# MoviesAPI

./: MoviesApp.sln
Movies.Application/: Movies.Application.csproj  docker-compose.yml
Movies.Application/Abstractions/Caching/: ICacheService.cs
Movies.Application/Abstractions/Persistence/: IMovieImageRepository.cs  IMovieRepository.cs  IRatingRepository.cs
Movies.Application/Abstractions/Services/: IBulkImageService.cs  IBulkMovieService.cs  ICloudinaryService.cs  IImageService.cs  IMovieService.cs  IRatingService.cs
Movies.Application/DTOs/Requests/: BulkDeleteMoviesRequest.cs  PagedRequest.cs  (+6 more)
Movies.Application/Extension/: ApplicationServiceCollectionExtensions.cs
Movies.Application/Helpers/: SanitizationHelper.cs
Movies.Application/Mapping/: ContractMapping.cs
Movies.Application/Services/: BulkImageService.cs  BulkMovieService.cs  ImageService.cs  MovieService.cs  RatingService.cs
Movies.Application/Validators/: BulkDeleteMoviesValidator.cs  BulkImageUploadRequestValidator.cs  CreateMovieRequestValidator.cs  FileValidator.cs  GetAllMoviesOptionsValidator.cs  ImageUploadRequestValidator.cs  MovieValidator.cs
Movies.Infrastructure/: Movies.Infrastructure.csproj
Movies.Infrastructure/BackgroundServices/: ImageCleanupService.cs
Movies.Infrastructure/Caching/: RedisCacheService.cs
Movies.Infrastructure/Configuration/: CloudinaryOptions.cs  CloudinarySettings.cs  CorsSettings.cs  DatabaseSettings.cs  JwtSettings.cs  RedisOptions.cs
Movies.Infrastructure/Extension/: InfrastructureServiceCollectionExtensions.cs
Movies.Infrastructure/HealthChecks/: CloudinaryHealthCheck.cs  DatabaseHealthCheck.cs  MovieModuleHealthCheck.cs  RedisHealthCheck.cs
Movies.Infrastructure/Services/: BulkImageService.cs  CloudinaryService.cs  ImageService.cs  MovieService.cs  RatingService.cs
Movies.Infrastructure/Validators/: CloudinaryOptionsValidator.cs  RedisOptionsValidator.cs
(+67 files in other folders)
